<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>

    <h1 class="title">Valutakalkulator</h1>

    <div class="box">
        <div class="inputFields">
            <input class="inputField" id="tall1" placeholder="Beløp" type="number">
            <select class="inputField" id="valutaBase"></select>
            <select class="inputField" id="valuta"></select>

        </div>

        <button class="button1" onclick="klikk()">Konverter</button>

        <p class="result" id="out"></p>
        <p class="previous">Forrige konvertering:</p>
        <p class="pResult" id="out2"></p>

    </div>


    <script src="script.js"></script>

</body>
</html>